# csci318.demo.intellicart

./: ACIS2025_Recurrence_Pipeline.ipynb
ai-assistant-service/: pom.xml
ai-assistant-service/kafka-streams-state/ai-assistant-service-v2/: kafka-streams-process-metadata
ai-assistant-service/kafka-streams-state/ai-assistant-service-v2/1_0/: .checkpoint
ai-assistant-service/src/main/java/com/intellicart/aiassistantservice/: AiAssistantServiceApplication.java
ai-assistant-service/src/main/java/com/intellicart/aiassistantservice/agent/: AssistantTools.java  AssistantToolsImpl.java  BookSearchAdapter.java  CustomerAgent.java
ai-assistant-service/src/main/java/com/intellicart/aiassistantservice/client/: BookServiceClient.java  OrderApiClient.java  OrderDto.java  OrderItemDto.java  OrderServiceClient.java  UserServiceClient.java
ai-assistant-service/src/main/java/com/intellicart/aiassistantservice/config/: AgentConfiguration.java  EmbeddingConfig.java  RagConfig.java  RestClientConfig.java  StartupIndexer.java
ai-assistant-service/src/main/java/com/intellicart/aiassistantservice/convo/: ConversationalAgent.java  ToolCall.java  ToolResult.java  ToolRouter.java  TurnContext.java  TurnStore.java
ai-assistant-service/src/main/java/com/intellicart/aiassistantservice/dto/: ChatRequest.java  ChatResponse.java
ai-assistant-service/src/main/java/com/intellicart/aiassistantservice/llm/: AiConfig.java  LlmAssistant.java  LlmClient.java  LlmTools.java  TextToolCallingLlmClient.java  ToolSchema.java
ai-assistant-service/src/main/java/com/intellicart/aiassistantservice/presentation/: AssistantController.java  BookAssistantController.java  GlobalExceptionHandler.java  RequestContext.java  SearchController.java
ai-assistant-service/src/main/java/com/intellicart/aiassistantservice/service/: Assistant.java  BookClient.java  BookIndexService.java  GeminiRagService.java  OrdersQueryService.java  RagAssistant.java  UnifiedAssistantService.java
ai-assistant-service/src/main/java/com/intellicart/aiassistantservice/tools/: BookTools.java  ChatCli.java  OrderTools.java  Tool.java  UserTools.java
ai-assistant-service/src/main/resources/: application.properties
ai-assistant-service/src/main/resources/prompts/: style.md  system.md
ai-assistant-service/src/main/resources/static/: assistant.html
book-service/: pom.xml
book-service/src/main/java/com/intellicart/bookservice/: BookServiceApplication.java
book-service/src/main/java/com/intellicart/bookservice/bootstrap/: CsvLoader.java
book-service/src/main/java/com/intellicart/bookservice/config/: BooksImportProperties.java
book-service/src/main/java/com/intellicart/bookservice/domain/: Book.java
book-service/src/main/java/com/intellicart/bookservice/infrastructure/: BookRepository.java
book-service/src/main/resources/: application.properties
book-service/src/main/resources/data/: books.csv
order-service/: pom.xml
order-service/src/main/java/com/intellicart/orderservice/: OrderServiceApplication.java
order-service/src/main/resources/: application.properties  import.sql
user-service/: pom.xml
user-service/src/main/java/com/intellicart/userservice/: UserServiceApplication.java
user-service/src/main/resources/: application.properties  import.sql
(+12 files in other folders)
