spring.application.name=book-service
server.port=8080

spring.datasource.url=jdbc:h2:mem:booksdb;MODE=PostgreSQL;DB_CLOSE_DELAY=-1
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driverClassName=org.h2.Driver
spring.h2.console.enabled=true
spring.h2.console.path=/h2

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

app.books.import.enabled=true
app.books.csv=classpath:data/books.csv

server.compression.enabled=true
server.compression.mime-types=application/json,text/plain
server.compression.min-response-size=1024

spring.web.cors.allowed-origins=http://localhost:8083
spring.web.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
spring.web.cors.allowed-headers=*
